---
- name: playbook for server
  hosts: servers
  become: yes
  roles:
    - role: software/crond
- name: installing consul
  hosts: servers,clients
  become: yes
  roles:
    - role: software/consul
